<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DEFACE-PAGE</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
<style>
  .deface  {
  margin-right: auto;
  margin-left: auto;
  display: block;
 border-radius: 500vh;
 margin-top: 10%;
 border-color: yellow;
 
}

body{
  background-image: url(/g.gif) ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  outline:none;
  
  
}


h2{
  color: white;
  animation: animate 2s linear infinite;
  outline: none;
  text-align: center;
}

audio{
  width: 50vh;
  height:25vh;
  
}


h1{
  color: white ;
}
h3{
  color:white;
}
p{
  color: rgb(red, green, blue);
  color:white;
}

@keyframes animate{
  0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%,90.1%,92%{
  
  text-shadow: none;
  
  
}
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    
 {
 
  color:red;
  
break{
   color: white ;
 }
 

  
  
</style>

</head>


<body>
  <h1 align="center">CYBER WARRIOR Bangladesh </h1>
  <h2 ALIGN="CENTER">WE ARE BANGLADESHI ANONYMOUS </h2>
  <h3 align="center"color:"white">WE HACK3D YOUR FUCK!NG WEBSITE </h3>
 <em> <p align="center">WE ARE LEGEND</p></em>
  <img src="/d.jpg" alt="/d.jpg  " width="40%"  class="deface" id="class">
<h2 conalign="center" >HACK3D BY EASIN <br>FROM CSW</h2>
<b><p align="center">THIS IS YOUR LAST WARNING ⚠️ </p></b>
  <audio src="/cyber.mp3"controls loop autoplay="autoplay" type="/cyber.mp3" width="15px">
   <break> 
  </audio>

</body>
</html>